# spring-data-jpa

./: README.txt  build.gradle
src/main/java/demo/spring/jpa/config/: NamingStrategy.java  StringTrimmerEditor.java
src/main/java/demo/spring/jpa/dashboard/: HomeController.java
src/main/java/demo/spring/jpa/devel/service/: DeveloperActivityService.java  DeveloperService.java
src/main/java/demo/spring/jpa/devel/web/controller/: DeveloperController.java
src/main/java/demo/spring/jpa/domain/: Developer.java  DeveloperActivity.java  Feature.java  Project.java
src/main/java/demo/spring/jpa/feature/service/: FeatureService.java
src/main/java/demo/spring/jpa/feature/web/controller/: FeatureController.java
src/main/java/demo/spring/jpa/project/service/: ProjectService.java
src/main/java/demo/spring/jpa/project/web/controller/: ProjectController.java
src/main/resources/: ApplicationResources.properties  database.properties  logback.xml
src/main/webapp/: decorator.jsp  index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  form-servlet.xml  home-servlet.xml  taglibs.jsp  web.xml
src/main/webapp/WEB-INF/form/: createDevel.jsp  develList.jsp  feature.jsp  project-desc.jsp  project-name.jsp  projectList.jsp  showDevel.jsp
src/main/webapp/WEB-INF/home/: home.jsp
src/main/webapp/css/: style.css
