apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

war {
	baseName = 'sjpa'
	version = '1.0.0'
}

sourceCompatibility = 1.7

repositories {
	mavenCentral()
	maven {
		url 'http://artifactory.therapbd.net/artifactory/libs-release'
	}

	maven {
		url 'http://artifactory.therapbd.net/artifactory/libs-snapshot'
	}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa:1.4.3.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-web:1.4.3.RELEASE') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
	}

	compile group: 'com.oracle', name: 'ojdbc7', version: '12.1.0.2.0'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.2'
	compile group: 'ch.qos.logback', name: 'logback-core', version: '1.0.9'
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.9'
	compile group: 'joda-time', name: 'joda-time', version: '2.4'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	compile group: 'org.sitemesh', name: 'sitemesh', version: '3.0.0'
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	providedCompile group: 'javax', name: 'javaee-api', version: '6.0'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
