label.name=Name
label.designation=Designation
label.edit=Edit
list.devel=Developer List
list.project=Project List
label.feature.create=Add Feature
label.project.create=Add Project
label.action=Action
label.developer=Developer
label.project=Project
label.release.version=Release Version
label.feature=Feature
label.feature.list=Feature List
label.activity.list=Developer Form Activity
label.module=Modules
no.feature.message=No Feature available
label.feature.name=Feature Name
label.activity.message=Activity Message
label.feature.deadline=Deadline
label.project.name=Project Name
label.project.desc=Project Description
label.devel.name=Developer Name
label.required=Required
